# Omnibus

./: .gitignore  Omnibus.sln
Omnibus.Core/: DocumentProcessor.cs  EnumerableExtensions.cs  Omnibus.Core.csproj  ReadStrings.cs  RelativeUrlMarkdownExtension.cs
Omnibus.Core/Config/: GithubConfig.cs  RootConfig.cs
Omnibus.Core/Github/: GithubRepo.cs  ReadFromGithub.cs
Omnibus.TestApp/: Omnibus.TestApp.csproj  Program.cs  config.default.json
